# Common configurations for all services
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Eureka client config
# eureka.instance.prefer-ip-address=true
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka